[pytest]
addopts =
    --clean-alluredir
    --alluredir=allure-results
    --log-date-format="%Y-%m-%d %H:%M:%S"
    --log-format="%(asctime)s %(levelname)s %(message)s"
    --log-cli-level=INFO
log_cli = 1
log_level = INFO